# android-rest-test

./: .gitignore  .hgignore  README.md  build.gradle  local.properties  settings.gradle
AndroidNetworkManager/: build.gradle  proguard-rules.txt
AndroidNetworkManager/src/main/: AndroidManifest.xml
AndroidNetworkManager/src/main/java/aaverin/android/: pDebug.java
AndroidNetworkManager/src/main/java/aaverin/android/net/: AbstractNetworkManager.java  ApacheHttpClientResponse.java  CachedNetworkManager.java  HttpUrlConnectionResponse.java  NetworkListener.java  NetworkManager.java  NetworkMessage.java  NetworkResponse.java  NetworkResponseFactory.java  NetworkResponseProcessException.java  OnNetworkSendListener.java
TestRest/: build.gradle  crashlytics.properties
TestRest/src/debug/java/pro/anton/averin/networking/testrest/: Config.java
TestRest/src/main/: AndroidManifest.xml
TestRest/src/main/java/pro/anton/averin/networking/testrest/: BaseActivity.java  BaseContext.java  BaseSinglePaneActivity.java  Config.java  RequestFragment.java  ResponseFragment.java  RestPagerAdapter.java  TestRestActivity.java  TestRestApp.java  TestRestFragment.java  ViewPagerFragment.java
TestRest/src/main/java/pro/anton/averin/networking/testrest/db/: RestTestDb.java
TestRest/src/main/java/pro/anton/averin/networking/testrest/models/: Headers.java  Request.java  RequestHeader.java  Response.java
TestRest/src/main/java/pro/anton/averin/networking/testrest/ui/: BaseActivity.java  BaseSinglePaneActivity.java  EntriesManagerFragment.java  JsonResponseFragment.java  RawResponseFragment.java  RequestFragment.java  ResponseFragment.java  ResponseTabFragment.java  TestRestFragment.java  ViewPagerFragment.java
TestRest/src/main/java/pro/anton/averin/networking/testrest/utils/: Logger.java
TestRest/src/main/java/pro/anton/averin/networking/testrest/views/: AddQueryPopup.java  ClickableArrowKeyMovementMethod.java  IconedPopupMenu.java  ProtocolToggleButton.java  QueryMenuPopupWindow.java  TokenizedEditText.java
TestRest/src/main/res/anim/: dialog_enter_animation.xml  dialog_exit_animation.xml
TestRest/src/main/res/color/: protocol_button_textcolor_selector.xml
TestRest/src/main/res/drawable/: entrieslist_selector.xml  list_selector_transparent.xml  popupwindow_dim_shape.xml  protocol_button_selector.xml
TestRest/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_main.xml  activity_singlepane_empty.xml  addheader_popup.xml  addquery_popup.xml  adsdialog.xml  detailed_request_list_item.xml  editquery_popupwindow.xml  expandable_content_headers.xml  expandable_content_row.xml  fragment_entriesmanager.xml  fragment_json_response.xml  fragment_main.xml  fragment_raw_response.xml  fragment_request.xml  fragment_response.xml  jsonviewer_leaf.xml  jsonviewer_node.xml  popup_base.xml  querymenu_popup.xml  toolbar_actionbar.xml  view_header.xml
TestRest/src/main/res/menu/: editquery_popupmenu.xml  response_screen_menu.xml  test_rest.xml
TestRest/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
TestRest/src/main/res/values-v21/: styles.xml
TestRest/src/release/java/pro/anton/averin/networking/testrest/: Config.java
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/pro/anton/averin/networking/testrest/: TestRestActivityTest.java
app/src/debug/java/pro/anton/averin/networking/testrest/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/anton/averin/networking/testrest/: ApplicationContext.java  BaseContext.java  Config.java
app/src/main/java/pro/anton/averin/networking/testrest/db/: RestTestDb.java
app/src/main/java/pro/anton/averin/networking/testrest/di/: ActivityComponent.java  ActivityInjectsTo.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationInjectsTo.java  ApplicationModule.java  HasComponent.java  PerActivity.java
app/src/main/java/pro/anton/averin/networking/testrest/legacy/: BaseSinglePaneActivity.java  JsonResponseFragment.java  RequestFragment.java  ResponseFragment.java  ResponseTabFragment.java  TestRestFragment.java
app/src/main/java/pro/anton/averin/networking/testrest/models/: Headers.java  Request.java  RequestHeader.java  Response.java
app/src/main/java/pro/anton/averin/networking/testrest/navigation/: Navigator.java  Navigator.kt  UINavigator.kt
app/src/main/java/pro/anton/averin/networking/testrest/presenters/: AddHeaderPopupPresenter.java  AddHeaderPopupPresenter.kt  AddHeaderPopupView.java  (+23 more)
app/src/main/res/anim/: dialog_enter_animation.xml  dialog_exit_animation.xml
app/src/main/res/color/: protocol_button_textcolor_selector.xml  text_dark_secondary.xml  text_light_primary.xml  text_light_secondary.xml
app/src/main/res/drawable/: entrieslist_selector.xml  list_selector_transparent.xml  protocol_button_selector.xml
app/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_singlepane_empty.xml  addheader_popup.xml  addquery_popup.xml  adsdialog.xml  detailed_request_list_item.xml  expandable_content_response.xml  expandable_content_row.xml  fragment_entriesmanager.xml  fragment_json_response.xml  fragment_main.xml  fragment_raw_response.xml  fragment_request.xml  fragment_response.xml  fragment_response_contents.xml  i_exapandable_band.xml  jsonviewer_leaf.xml  jsonviewer_node.xml  popup_base.xml  querymenu_popup.xml  root.xml  toolbar_actionbar.xml  view_header.xml
app/src/main/res/menu/: editquery_popupmenu.xml  request_screen_menu.xml  response_screen_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/pro/anton/averin/networking/testrest/: Config.java
app/src/test/java/pro/anton/averin/networking/testrest/: MockRxSchedulers.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
(+244 files in other folders)
