// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // android command plugin
        classpath 'com.novoda:gradle-android-command-plugin:1.5.0'
    }
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    ext {
        //Android
        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}