<?xml version="1.0" encoding="utf-8"?>

<pro.anton.averin.networking.testrest.ui.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/entrieslist_selector">

    <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal"
            android:id="@+id/text_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <CheckedTextView
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="22sp"
                android:id="@+id/request_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"/>

        <ImageButton
                android:id="@+id/details_expand_button"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@android:drawable/ic_menu_info_details"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/details_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:id="@+id/details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</pro.anton.averin.networking.testrest.ui.views.CheckableLinearLayout>