<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:id="@+id/pickname_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginLeft="8dp"
                android:text="@string/pick_a_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/custom_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            android:nextFocusUp="@id/custom_name" android:nextFocusLeft="@id/custom_name"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/entries_layout"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:gravity="center_horizontal"
                android:id="@+id/or_select"
                android:text="@string/or_select_from_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@string/entrieslist_blankslate"
                android:id="@+id/blank_slate"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"/>

        <ListView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/entries_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <!--android:choiceMode="singleChoice"-->

        </ListView>

    </LinearLayout>

</LinearLayout>