<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testrest_mainfragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestRestActivity$PlaceholderFragment"
    android:foreground="@drawable/popupwindow_dim_shape">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/light_blue"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </android.support.v4.view.ViewPager>

</FrameLayout>
