<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aaverin="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <pro.anton.averin.networking.testrest.ui.views.ExpandableContentRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            aaverin:expandable_row_title="@string/header"
            aaverin:expandable_row_content="@layout/expandable_content_headers">

    </pro.anton.averin.networking.testrest.ui.views.ExpandableContentRow>

    <pro.anton.averin.networking.testrest.ui.views.ExpandableContentRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            aaverin:title="@string/response">

    </pro.anton.averin.networking.testrest.ui.views.ExpandableContentRow>

</LinearLayout>