<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/jsonResponse_progressbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/jsonResponse_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/jsonResponse_blank_slate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/entrieslist_blankslate"
        android:visibility="gone" />

    <pro.anton.averin.networking.testrest.ui.views.jsonviewer.JsonTreeViewer
        android:id="@+id/jsonviewer_tree"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </pro.anton.averin.networking.testrest.ui.views.jsonviewer.JsonTreeViewer>

</LinearLayout>