<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/jsonviewer_leafKey"
        android:id="@+id/jsonviewer_leafKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/jsonviewer_leafValue"
        android:id="@+id/jsonviewer_leafValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>