<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:gravity="center_vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_header"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_title_material" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_action_done_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_gray"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/header_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/header_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/header_name"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/header_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/value" />

    </LinearLayout>


</LinearLayout>