<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/query_delete_button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@null"
        android:src="@android:drawable/btn_dialog" />

</LinearLayout>