<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:gravity="center_vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

        <TextView
                android:id="@+id/value"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

    </LinearLayout>

    <ImageButton
            android:id="@+id/delete"
            android:src="@android:drawable/ic_delete"
            android:background="@null"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>