buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
//    compile 'com.android.support:gridlayout-v7:19'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':AndroidNetworkManager')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }

        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }

        defaultConfig {
            versionCode 1006
            versionName "1.006"

            minSdkVersion 14
            targetSdkVersion 21
        }


        final Console console = System.console();
        if (console != null) {

            // Building from console
            signingConfigs {
                release {
                    storeFile file("/Users/antonaverin/projects/personal/!Archive/a_TestRest/Release/sign")
                    storePassword console.readLine("Enter keystore password: ")
                    keyAlias console.readLine("Enter alias key: ")
                    keyPassword console.readLine("Enter key password: ")
                }
            }

        } else {

            // Building from IDE's "Run" button
            signingConfigs {
                release {

                }
            }

        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }

        sourceSets.release.setRoot('src/release')
        sourceSets.debug.setRoot('src/debug')
    }


}
